<?xml version="1.0" encoding="utf-8"?>
<com.example.xmfy.bookshop.widget.CustomToolBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:left_btn_src="@drawable/icon_back"
    app:left_btn_visible="true"
    app:title_text="我的地址簿"
    app:title_visible="true"
    android:background="@color/recyclerview_divider_color">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_delivery"
        android:background="@color/recyclerview_divider_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_delivery_add"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/DarkCyan"
        android:textColor="@color/PureWhite"
        android:textSize="23sp"
        android:text="添加新地址"/>


</com.example.xmfy.bookshop.widget.CustomToolBar>