<?xml version="1.0" encoding="utf-8"?>
<com.example.xmfy.bookshop.widget.CustomToolBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="@drawable/divider_cart_small"
    android:showDividers="middle"
    app:left_btn_src="@drawable/icon_back"
    app:left_btn_visible="true"
    app:title_text="我的订单"
    app:title_visible="true">
    
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_order"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/PureWhite"
        android:layout_gravity="center"
        app:tabIndicatorColor="#1BA261"
        app:tabSelectedTextColor="#1BA261"
        app:tabMode="fixed"
        app:tabTextColor="#636465"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_order"
        android:layout_width="match_parent"
        android:background="@color/PureWhite"
        android:layout_height="0dp"
        android:layout_weight="1" />

</com.example.xmfy.bookshop.widget.CustomToolBar>
