<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xmfy.bookshop.MainActivity">

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>

    <com.example.xmfy.bookshop.CustomViewPager
        android:layout_above="@id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:id="@+id/main_vp"/>


</RelativeLayout>
