<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xmfy.bookshop.fragments.NewsFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.youth.banner.Banner
        android:id="@+id/CarouselBanner"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_newslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
