<com.example.xmfy.bookshop.widget.CustomToolBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:title_text="热门书籍"
    app:title_visible="true"
    app:right_btn_src="@mipmap/ic_refresh"
    app:right_btn_visible="true"
    app:right_tv_text="刷新"
    app:right_tv_visible="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_tops"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:clipToPadding="false"
        android:background="@color/PureWhite"
        />


</com.example.xmfy.bookshop.widget.CustomToolBar>
