<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/PureWhite">
        <com.example.xmfy.bookshop.widget.RichText
            android:id="@+id/rt_order_buyer_seller"
            android:paddingLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            app:drawable_src="@mipmap/ic_shop"
            app:drawable_location="left"
            app:drawable_height="35dp"
            app:drawable_width="35dp"
            android:drawablePadding="5dp"
            android:text="卖主"
            android:textSize="18sp"
            android:textColor="@color/DefaultTextColor" />

        <TextView
            android:id="@+id/tv_order_buyer_seller_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textSize="18sp"
            android:textColor="@color/DefaultTextColor"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_order_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:background="#FAFAFA"
        android:divider="@drawable/divider_cart_small"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:gravity="right">

        <Button
            android:id="@+id/btn_order_buyer_3"
            android:background="@drawable/bg_order_grey_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:text="按钮3"
            android:textSize="16sp"
            android:textColor="@color/text_grey"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_order_buyer_2"
            android:background="@drawable/bg_order_black_btn"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:text="按钮2"
            android:textSize="16sp"
            android:textColor="@color/Black"/>

        <Button
            android:id="@+id/btn_order_buyer_1"
            android:background="@drawable/bg_order_red_btn"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="按钮1"
            android:textSize="16sp"
           />
    </LinearLayout>


</LinearLayout>