<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/PureWhite">
        <com.example.xmfy.bookshop.widget.RichText
            android:id="@+id/rt_order_seller"
            android:paddingLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            app:drawable_src="@mipmap/ic_shop"
            app:drawable_location="left"
            app:drawable_height="35dp"
            app:drawable_width="35dp"
            android:drawablePadding="5dp"
            android:text="卖主"
            android:textSize="18sp"
            android:textColor="@color/DefaultTextColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="18751103565"
            android:textSize="18sp"
            android:textColor="@color/DefaultTextColor"
            android:inputType="number"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_order_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:divider="@drawable/divider_cart_small"/>

    <TextView
        android:id="@+id/tv_order_collection_info"
        android:gravity="center_vertical|right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>