<?xml version="1.0" encoding="utf-8"?>

<me.iwf.photopicker.widget.SquareItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    android:background="@drawable/bg_item_photo">

    <TextView
        android:textSize="38dp"
        android:text="+"
        android:textColor="@color/editText_clo"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</me.iwf.photopicker.widget.SquareItemLayout>
