<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_popwindow"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_seekbar_price"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textColor="@color/menubar_default"
        android:text="0-100"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@mipmap/ic_price_range"
        />

    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/seekbar_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rsb_markTextArray="@array/price_array"
        app:rsb_lineColorSelected="@color/colorAccent"
        app:rsb_thumbResId="@mipmap/ic_seekbar_thumb"
        app:rsb_lineColorEdge="@color/colorSeekBarDefault"
        app:rsb_cellMode="number"
        app:rsb_seekBarMode="range"
        />

</LinearLayout>