<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_popwindow"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <ListView
        android:id="@+id/lv_sort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_weight="1" />

</LinearLayout>