<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.xmfy.bookshop">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name="com.example.xmfy.bookshop.global.MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        tools:replace="android:theme">
        <activity
            android:name="com.example.xmfy.bookshop.module.guide.SplashAcitivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.xmfy.bookshop.MainActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.example.xmfy.bookshop.module.guide.WelcomeActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name="com.example.xmfy.bookshop.module.news.NewsActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity android:name="com.example.xmfy.bookshop.module.user.LoginActivity" />
        <activity android:name="com.example.xmfy.bookshop.module.user.RegisterActivity" />
        <activity android:name="com.example.xmfy.bookshop.module.user.UserInfoActivity" />
        <activity android:name="com.example.xmfy.bookshop.module.user.InforEditActivity" />
        <activity android:name="com.example.xmfy.bookshop.module.user.DeliveryActivity" />
        <activity android:name="com.example.xmfy.bookshop.module.user.DeliveryDetailActivity" />
        <activity android:name="com.example.xmfy.bookshop.module.selling.CategoryActivity" />
        <activity android:name="com.example.xmfy.bookshop.module.selling.SellingEditActivity" />
        <activity
            android:name="me.iwf.photopicker.PhotoPickerActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name="me.iwf.photopicker.PhotoPagerActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity android:name="com.example.xmfy.bookshop.module.selling.SellingAddActivity" />
        <activity
            android:name="com.example.xmfy.bookshop.module.user.CollectionActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity android:name="com.example.xmfy.bookshop.module.buy.BookDetailActivity" />
        <activity android:name="com.example.xmfy.bookshop.module.buy.CartActivity" />
        <activity android:name="com.example.xmfy.bookshop.module.order.OrderActivity"></activity>
    </application>

</manifest>