<resources>
    <string name="app_name">图书市场</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <item name="delivery_id" type="id" />

    <item name="delivery_account" type="id" />

    <item name="delivery_item" type="id" />

    <string name="title_activity_delivery_detail">DeliveryDetailActivity</string>
    <string name="title_activity_collection">CollectionActivity</string>
</resources>
