<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:listDivider">@drawable/divider</item>
    </style>

    <!-- 最外层样式 -->
    <style name="wrap_layout">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:padding">1px</item>
        <item name="android:background">@drawable/bg_layout_shape</item>

    </style>

    <!-- 共用层样式 -->
    <style name="base_layout">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>

    <!-- textview样式 -->
    <style name="usertext">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/text_clo</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
    </style>


    <!-- 文本右边箭头样式 -->
    <style name="img_arrow">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:src">@drawable/setting_arrow</item>

    </style>


    <!-- view分割线样式 -->
    <style name="bg_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1px</item>
        <item name="android:background">@color/border_clo</item>
    </style>

    <!-- 上圆角样式 -->
    <style name="top_layout" parent="base_layout">
        <item name="android:background">@drawable/top_layout_selector</item>
    </style>


    <!--无圆角样式  -->
    <style name="mid_layout" parent="base_layout">
        <item name="android:background">@drawable/mid_layout_selector</item>
    </style>

    <!-- 下圆角样式 -->
    <style name="bottom_layout" parent="base_layout">
        <item name="android:background">@drawable/bottom_layout_selector</item>
    </style>

    <!-- 全圆角样式 -->
    <style name="single_layout" parent="base_layout">
        <item name="android:background">@drawable/single_layout_selector</item>
    </style>

    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="actionBarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@android:color/primary_text_light</item>
        <item name="actionBarSize">@dimen/actionBarSize</item>
    </style>

    <style name="customTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="actionBarTheme">@style/actionBarTheme</item>
        <item name="colorPrimary">#FFA500</item>
        <item name="actionBarSize">@dimen/actionBarSize</item>
        <item name="colorPrimaryDark">#CCa500</item>
    </style>

    <!-- pupupwindow的弹出和消失动画 -->
    <style name="popup_window_anim">
        <item name="android:windowEnterAnimation">@anim/popwindow_in</item>
        <item name="android:windowExitAnimation">@anim/popwindow_out</item>
    </style>

</resources>
